# StudentFileManagementSystem

./: README.md  pom.xml
src/main/java/com/example/sfm/: ServletInitializer.java  SfmSystemApplication.java
src/main/java/com/example/sfm/base/controller/: BaseController.java
src/main/java/com/example/sfm/base/pojo/: BaseEntity.java
src/main/java/com/example/sfm/common/bean/: AjaxAuthFailureHandler.java
src/main/java/com/example/sfm/common/service/: UserService.java
src/main/java/com/example/sfm/common/vo/: MenuInfo.java
src/main/java/com/example/sfm/config/: MyBatisPlusConfig.java  UserSecurityConfig.java  WageMetaObjectHandler.java
src/main/java/com/example/sfm/controller/: SFMClassController.java  SFMCollegeController.java  SFMEducationExperienceController.java  SFMRewardPunishmentController.java  SFMSpecialtyController.java  SFMStudentController.java  SFMTeacherController.java  UploadRestController.java  UserRestController.java  WebController.java
src/main/java/com/example/sfm/enumeration/: Authority.java  ErrorCode.java
src/main/java/com/example/sfm/exception/: DangerException.java  GeneralException.java  UnificationExceptionHandler.java  WarningException.java
src/main/java/com/example/sfm/mapper/: SFMClassMapper.java  SFMCollegeMapper.java  SFMEducationExperienceMapper.java  SFMRewardPunishmentMapper.java  SFMSpecialtyMapper.java  SFMStudentMapper.java  SFMTeacherMapper.java
src/main/java/com/example/sfm/pojo/: SFMClass.java  SFMCollege.java  SFMEducationExperience.java  SFMRewardPunishment.java  SFMSpecialty.java  SFMStudent.java  SFMTeacher.java
src/main/java/com/example/sfm/service/: SFMClassService.java  SFMCollegeService.java  SFMEducationExperienceService.java  SFMRewardPunishmentService.java  SFMSpecialtyService.java  SFMStudentService.java  SFMTeacherService.java
src/main/java/com/example/sfm/util/: JsonUtil.java  ResultUtil.java
src/main/java/com/example/sfm/vo/: PageVo.java  UpdatePasswordVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SFMClassMapper.xml  SFMEducationExperienceMapper.xml  SFMRewardPunishmentMapper.xml  SFMSpecialtyMapper.xml  SFMStudentMapper.xml  SFMTeacherMapper.xml
src/main/resources/static/public/api/: admin.json  student.json  teacher.json
src/main/resources/static/public/js/lay-module/layuimini/: miniTheme.js
src/main/resources/templates/: 404.html  index.html  login.html
src/main/resources/templates/admin/: setting.html  student-password.html  student-setting.html  teacher-password.html  teacher-setting.html
src/main/resources/templates/admin/organization/: classAdd.html  classManagement.html  collegeAdd.html  collegeManagement.html  specialtyAdd.html  specialtyManagement.html  teacherAdd.html  teacherManagement.html
src/main/resources/templates/admin/student/: educationExperience.html  educationExperienceAdd.html  rewardPunishment.html  rewardPunishmentAdd.html  studentAdd.html  studentInfo.html
src/main/resources/templates/flt/: sfmEntity.java.ftl  sfmMapper.java.ftl  sfmService.java.ftl
src/test/java/com/example/sfm/: CodeGenerator.java  SfmSystemApplicationTests.java
